  <?xml version="1.0" ?>
  <!-- Copyright (c) 2016 The UUV Simulator Authors.
      All rights reserved.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
  <sdf version="1.5">
    <world name="empty_underwater">
      <physics name="default_physics" default="true" type="ode">
        <max_step_size>0.002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>500</real_time_update_rate>
        <ode>
          <solver>
            <type>quick</type>
            <iters>50</iters>
            <sor>0.5</sor>
          </solver>
        </ode>
      </physics>
      <scene>
        <ambient>0.01 0.01 0.01 1.0</ambient>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
        <shadows>1</shadows>
        <fog>
          <color>0.1 0.2 0.3 1.0</color>
          <type>linear</type>
          <density>0.001</density>
          <start>10</start>
          <end>200</end>
        </fog>
      </scene>

      <!-- Origin placed somewhere in the middle of the North Sea  -->
      <spherical_coordinates>
        <latitude_deg>56.71897669633431</latitude_deg>
        <longitude_deg>3.515625</longitude_deg>
      </spherical_coordinates>

      <!-- Global light source -->
      <include>
        <uri>model://sun</uri>
      </include>

      <!-- Bounding box with sea surface -->
      <include>
        <uri>model://ocean_box</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>

      <include>
        <uri>model://gate_black.SLDPRT</uri>
        <pose>12 0.73 -1.43 0 0 -1.57</pose>
      </include>

      <include>
        <uri>model://gate_green.SLDPRT</uri>
        <pose>12 0.75 -2.95 -1.57 0 0</pose>
      </include>

      <include>
        <uri>model://gate_red.SLDPRT</uri>
        <pose>12 -0.75 -2.95 -1.57 0 0</pose>
      </include>

      <include>
        <uri>model://green mat.SLDPRT</uri>
        <pose>0 0 -2.95 0 0 -1.57</pose>
      </include>

      <include>
        <uri>model://pole-pinger.SLDPRT</uri>
        <pose>-12 0 -3 0 0 -1.57</pose>
      </include>

      <include>
          <uri>model://bucket.SLDPRT</uri>
          <pose>0 -1.6 -2.94 0 0 -1.57</pose>
        </include>

      <include>
            <uri>model://bucket1.SLDPRT</uri>
            <pose>0 -3.2 -2.94 0 0 -1.57</pose>
          </include>

        <include>
              <uri>model://bucket2.SLDPRT</uri>
              <pose>0 0.8 -2.94 0 0 -1.57</pose>
            </include>

        <include>
              <uri>model://bucket3.SLDPRT</uri>
              <pose>0 2.4 -2.94 0 0 -1.57</pose>
            </include>

      <include>
        <uri>model://golf ball.SLDPRT</uri>
        <pose>-12.94 -0.456 -1.787 0 0 -1.57</pose>
      </include>

      <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
        <namespace>hydrodynamics</namespace>
        <constant_current>
          <topic>current_velocity</topic>
          <velocity>
            <mean>0</mean>
            <min>0</min>
            <max>5</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </velocity>

          <horizontal_angle>
            <mean>0</mean>
            <min>-3.141592653589793238</min>
            <max>3.141592653589793238</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </horizontal_angle>

          <vertical_angle>
            <mean>0</mean>
            <min>-3.141592653589793238</min>
            <max>3.141592653589793238</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </vertical_angle>
        </constant_current>
      </plugin>

      <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    </world>
  </sdf>
