<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="niot_world">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://niot_ocean_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>path1</name>
      <uri>model://niot_path</uri>
      <pose>2 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://red_buoy</uri>
      <pose>5 0 -0.5 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://yellow_buoy</uri>
      <pose>7 2.25 -0.25 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://green_buoy</uri>
      <pose>7 -2.25 -1 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>path2</name>
      <uri>model://niot_path</uri>
      <pose>9 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <pose>12.482152 -0.561728 -2.325866 3.126618 -0.001058 -0.019525</pose>
    </include>

    <include>
      <name>green_torpedo</name>
      <uri>model://green_torpedo</uri>
      <pose>19 -6 -1.986330 0 0 -2.379582</pose>
    </include>

    <include>
      <name>red_torpedo</name>
      <uri>model://red_torpedo</uri>
      <pose>18.731085 -6.220684 -1.986330 0 0 0.759814</pose>
    </include>

     <include>
      <name>candy1</name>
      <uri>model://niot_candy</uri>
      <pose>20 8 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_bins</uri>
      <pose>18 5.0 -2.216889 1.57 -0.000503 0.888349</pose>
    </include>

    <include>
      <name>candy2</name>
      <uri>model://niot_candy</uri>
      <pose>21 -8 -3 0 0 0</pose>
    </include>

    <include>
      <name>path3</name>
      <uri>model://niot_path</uri>
      <pose>15.5 -2.5 -3 0 0 -0.892</pose>
    </include>

    <include>
      <name>path4</name>
      <uri>model://niot_path</uri>
      <pose>15.5 2.5 -3 0 0 0.892</pose>
    </include>

    <include>
      <uri>model://anahita</uri>
      <!-- <pose>0 0 -1.5 0 0 0</pose> -->
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>84 543000000</sim_time>
      <real_time>85 726884024</real_time>
      <wall_time>1540994712 425815376</wall_time>
      <iterations>84543</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.57785 -4.94216 3.42413 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
